<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYNAMIX INTERSHIP WEB DEVLOPMENT TASK-1</title>
    <link rel="stylesheet" href="dynamix.css">
</head>
<body>
    <header>
        <h1>Web Devlopment Intership</h1>
        <nav>
            <a href="#about">About US</a>
            <a href="#instructions">Instructions</a>
            <a href="#webdev">Web Devlopment</a>
            <a href="#submission">Submissions Details</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>At Dynamix Networks, we specialize in building board, human-centered solutions for real-world challenges, Whether it's crafting standout brand identities, designing independed intern projects, or reimagining how teach talent is discovered and empowered, we believe in originality over convention and clarity over complexity.</p>
        <p>Mission:  create systems that scale, stories that stick, and experience that leave a mark, We work with interns, creatives and professionals who crave autonomy, Impact, and a chance to build something truly portfolio-worth.</p>
    </section>

    <section id="instructions">
        <h2>Instructions</h2>
        <p>Announce your intership to linkedin by tagging @DynamixNetworks</p>
        <p>Ensure that all assigned projects are complete on time within the given deadlines.</p>
        <p>Upload your complete source code to GitHub in a repository named: DynamixNetworks_Project_Name</p>
        <p>After completing your poroject, share a Linkedin update with a video explanation of your work along with the GitHub repository link</p>
        <p>During your intership, you will be assigned two projects within the first month. Completing at least one of these is essential to successfull continue your intership. if you're able to complete both, it will be considered a strong indicator of your commitment and performance, and will reflect positively on your overall intership experience. </p>
    </section>

    <section id="webdev">
        <h2>Web Devlopment</h2>
        <p>Dynamix Networks provides intership opportunities in Web Devlopment, where a student learns to build and design website using HTML, CSS, JavaScript, along with frameworks for frontend and backend devlopment. They gain skills in database management, API integration, and deployment, while also learning version control with Git/GitHub. Additionally, they develop UI/UX design sense, debugging, and testing abilities.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required>
        </textarea>
        <button type="submit">Send Message</button>
        </form> 
    </section>

    <footer>
        <p>&copy; 2025 Dynamix Intership Program | Built by Dhruv Chauhan</p>
    </footer>

    <script src="dynamix.js"></script>
    
</body>
</html>